<!DOCTYPE html>

<!-- No, don't look! I'm a game developer, not a web developer! -->

<html>

<head>
    <title>Cynthetika Gameforge</title>

    <style>
        * {
            box-sizing: border-box;
            line-height: 180% !important;
            padding: 0;
            margin: 0
        }

        body {
            line-height: 1;
            font-size: 10pt;
            color: #666;
            hyphens: none;
            letter-spacing: .2pt
        }

        a {
            border-bottom: 0;
            text-decoration: none;
            cursor: pointer
        }

        h1 {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-size: 3rem
        }

        .header {
            text-align: center;
            margin: auto;
            padding: 110px 0px;
        }

        .title {
            line-height: 100% !important;
            margin: auto;
            margin-top: 50px;
            font-family: "Cormorant Garamond";
            font-size: 45pt;
        }

        .title a {
            color: #222222
        }

        .subtitle {
            margin-top: 0px;
            font-size: 10pt;
            font-family: Georgia,Times,Times New Roman,serif;
            color: #222222;
        }

        .footer {
            list-style: none;
            margin: 0px;
            padding: 20px 40px;
            font-weight: 400;
            font-size: 8.5pt;
            border-top: 2px solid #efefef;
            font-size: 10pt !important;
            font-family: Baskerville,Baskerville Old Face,Hoefler Text,Garamond,Times New Roman,serif;
        }

        .footer li {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="title"><a href="https://www.cynthetika.com/">Cynthetika Gameforge</a></h1>
        <p class="subtitle" id="description">GitHub account for Cynthetika game development, also known as Cynthetika
            Gameforge.</p>
        <p class="subtitle" id="description">For our website, please see
            <a href="https://www.cynthetika.com/">https://www.cynthetika.com/</a></p>
    </header>

    <footer>
        <ul class="footer">
            <li>
                <span>Copyright &copy; 2018-2020 Cynthetika Gameforge. All rights reserved.</span>
            </li>
        </ul>
    </footer>
</body>

</html>
